# Portfolio

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/model/experience/: Experience.java  InfoExperience.java
app/src/main/java/com/example/portfolio/model/experience/details/: ExperienceDetails.java  InfoLink.java  InfoResponsibilities.java  LatLngMy.java
app/src/main/java/com/example/portfolio/model/portfolio/: InfoApp.java  Portfolio.java
app/src/main/java/com/example/portfolio/model/profile/: Media.java  MoreInfo.java  Profile.java
app/src/main/java/com/example/portfolio/model/setting/: Options.java  Setting.java  TitleOptions.java
app/src/main/java/com/example/portfolio/model/welcom/: InfoWelcome.java  Welcome.java
app/src/main/java/com/example/portfolio/ui/main/: BaseBindingActivity.java  MainActivity.java
app/src/main/java/com/example/portfolio/ui/splash/: SplashActivity.java
app/src/main/java/com/example/portfolio/ui/welcom/: WelcomeActivity.java  WelcomeAdapter.java  WelcomeViewModel.java
app/src/main/java/com/example/portfolio/utils/: ScrollAwareFABBehavior.java
app/src/main/java/com/zero1tec/portfolio/model/experience/: Experience.java  InfoExperience.java
app/src/main/java/com/zero1tec/portfolio/model/portfolio/: InfoApp.java  Portfolio.java
app/src/main/java/com/zero1tec/portfolio/model/profile/: Media.java  MoreInfo.java  Profile.java
app/src/main/java/com/zero1tec/portfolio/model/setting/: Options.java  Setting.java  TitleOptions.java
app/src/main/java/com/zero1tec/portfolio/model/welcom/: InfoWelcome.java  Welcome.java
app/src/main/java/com/zero1tec/portfolio/ui/main/: BaseBindingActivity.java  MainActivity.java
app/src/main/java/com/zero1tec/portfolio/ui/splash/: SplashActivity.java
app/src/main/java/com/zero1tec/portfolio/ui/welcom/: WelcomeActivity.java  WelcomeAdapter.java  WelcomeViewModel.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/color/: color_of_selected.xml
app/src/main/res/drawable/: checkbox_on_background.xml  design_bottun_skip.xml  design_indicator.xml  design_point.xml  design_vedio.xml  ic_motion_sensor.xml  ic_waving.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_github.xml  ic_link.xml  ic_map.xml  ic_play_store.xml  ic_read_more.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_experience.xml  fragment_experience_details.xml  fragment_portfolio.xml  fragment_portfolio_details.xml  fragment_profile.xml  fragment_profile_end.xml  fragment_profile_start.xml  fragment_settings.xml  layout_bottom_sheet.xml  row_experience.xml  row_image_app.xml  row_links.xml  row_media.xml  row_portfolio.xml  row_profile.xml  row_responsibilities.xml  row_settings.xml  row_skills.xml  row_title_option.xml  row_welcome.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_profile_xml_constraintlayout2_scene.xml  layout_bottom_sheet_scene.xml
(+55 files in other folders)
