<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">
    <fragment
        android:id="@+id/profile"
        android:name="com.example.portfolio.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.portfolio.ui.fragment.Portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_portfolioDetailsFragment"
            app:destination="@id/portfolioDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.example.portfolio.ui.fragment.experience.ExperienceFragment"
        android:label="Experience"
        tools:layout="@layout/fragment_experience" >
        <action
            android:id="@+id/action_experienceFragment_to_experienceDetailsFragment"
            app:destination="@id/experienceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioDetailsFragment"
        android:name="com.example.portfolio.ui.fragment.Portfolio.details.PortfolioDetailsFragment"
        tools:layout="@layout/fragment_portfolio_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument android:name="title" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.portfolio.ui.fragment.srttings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/experienceDetailsFragment"
        android:name="com.example.portfolio.ui.fragment.experience.details.ExperienceDetailsFragment"
        tools:layout="@layout/fragment_experience_details">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>