<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


        <variable
            name="viewModel"
            type="com.zero1tec.portfolio.ui.welcom.WelcomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/indicator"
            app:layout_constraintTop_toTopOf="parent"
             />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            app:ci_width="@dimen/_5sdp"
            app:ci_height="@dimen/_5sdp"
            app:ci_drawable="@drawable/design_indicator"
            app:ci_drawable_unselected="@drawable/design_indicator_anselcted"
            app:ci_animator="@animator/scale_with_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/b_in_bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_in_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/design_bottun_skip"
            android:padding="@dimen/_10sdp"
            android:text="SKIP"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="SKIP"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>