<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.zero1tec.portfolio.model.profile.Media" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:tint="@color/colorHeaderTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_bs_social_name"
            tools:src="@drawable/ic_github"
            android:layout_marginLeft="@dimen/_20sdp" />

        <!-- Social name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/colorHeaderTitle"
            app:layout_constraintHorizontal_weight="0.90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="mohammed.mansour4009@gmail.com"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>