<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.zero1tec.portfolio.model.experience.details.InfoLink" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_148sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_links"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@tools:sample/backgrounds/scenic"
                imageUri="@{model.image}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_links"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/colorHeaderTitle"
                tools:text="Personal Portfolio 2.0 "
                android:drawableRight="@drawable/ic_link"
                android:drawableTint="@color/colorGray"
                android:text="@{model.name}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_links"
                android:paddingHorizontal="@dimen/_7sdp"
                android:textColor="@color/colorOnSurface"
                android:textSize="@dimen/_9ssp"
                tools:text="Personal Portfolio 2.0 sdasdsa as a  asdas a a aa saa "
                android:drawableTint="@color/colorGray"
                android:text="@{model.description}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>